body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: white;
  color: black;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin-top: 0px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  text-align: justify;
  justify-content: space-between;
  padding-top: 150px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 15px 50px;
  position: fixed;
  background: white;
  width: 100%;
  top: 0;
}

.navbar-toggler{
  border: none !important;
}

h1 {
  font-size: 2rem;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
  margin-bottom: 0;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 0.9rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}



.profile-pic {
  width: 100%;
  max-width: 235px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info {
  max-width: 600px;
  font-size: 1rem;
  line-height: 1.6;
  width: 100%;
}

.cv-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: flex-start;
}

.cv-button:hover {
  background-color: #0056b3;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: end;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-wrap: wrap;
    gap: 10px;
  }

  h1 {
    font-size: 1.5rem;
  }

  .content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .info {
    max-width: 100%;
  }

  .cv-button {
    margin-left: 0;
    align-self: center;
  }
}

@media (max-width: 480px) {
  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul li a {
    font-size: 0.8rem;
  }

  .profile-pic {
    max-width: 100%;
  }

  .info {
    font-size: 0.9rem;
  }

  .cv-button {
    width: 100%;
    text-align: center;
  }
}

/* Experience */
.section-header {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
}

.section-header  h1{
  text-align: start;
  font-size: 1.8rem;
  color: sienna;

}

h1 {
  font-size: 2rem;
  margin: 0;
}

#experience .experience {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

#experience .job {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  background: #f9f9f9;
}

#experience .job h2 {
  margin-top: 0;
  font-size: 1.5rem;
  color: #333;
}

#experience .job ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-top: 10px;
}

#experience .job ul li {
  margin-bottom: 10px;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  #experience .job h2 {
      font-size: 1.3rem;
  }

  #experience .job ul {
      padding-left: 15px;
  }

  #experience .job ul li {
      font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  #experience h1 {
      font-size: 1.5rem;
  }

  #experience .job {
      padding: 15px;
  }

  #experience .job h2 {
      font-size: 1.2rem;
  }

  #experience .job ul li {
      font-size: 0.8rem;
  }
}

.card-section-container{
  width: 100%;
  text-align: start;
  margin-top: 50px;
}

/* SKILLS */
.skills-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
}

.skills-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.skill {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skill img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 10px;
}

.skill p {
  margin: 0;
  font-size: 1rem;
  color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
  .skills-grid {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}

@media (max-width: 480px) {
  .skills-container h1 {
      font-size: 1.5rem;
  }

  .skill p {
      font-size: 0.9rem;
  }
}

/* Research */
.card-container{
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}


.paper-container {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin: 0 auto;
  background: #fff;
}

.paper-content {
  flex: 2;
}

.paper-content h2 {
  font-size: 1.2rem;
  color: #007b8a;
  margin: 0;
}

.paper-content .paper-title {
  text-decoration: none;
  color: #007b8a;
  transition: color 0.3s ease;
}

.paper-content .paper-title:hover {
  color: #005f66;
}

.authors {
  font-size: 1rem;
  margin: 10px 0;
  color: #555;
}

.description {
  font-size: 1rem;
  line-height: 1.6;
  margin: 10px 0;
}

.read-more {
  color: #007b8a;
  text-decoration: none;
}

.read-more:hover {
  text-decoration: underline;
}

.paper-image {
  flex: 1;
  text-align: center;
}

.paper-image img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-credit {
  font-size: 0.8rem;
  color: #555;
  margin-top: 5px;
  font-style: italic;
}

.paper-container .github-link {
  color: #0366d6;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
  text-decoration: underline;
}

/* Projetcs */
.projects-container{
  width: 1025px;
}

.list-header-title{
  margin-bottom: 5px;
  color: chocolate;
  font-weight: 400;
  text-decoration: underline;
}

/* COntacts section */

.contact-section {
  background: #fff;
  padding: 40px;
  max-width: 600px;
  margin: 50px auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.contact-section h2 {
  margin-bottom: 20px;
  color: #333;
}
.contact-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 100px;
}
.contact-links li {
  margin: 15px 0;
}
.contact-links a {
  text-decoration: none;
  font-size: 18px;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: color 0.3s;
}
.contact-links a:hover {
  color: #0077b5;
}
.contact-links img {
  width: 30px;
  height: 30px;
}

#contact, #conferences {
  width: 100%;
}

@media (max-width: 750px) {
  .contact-links {
      flex-direction: column;
  }
}

@media (max-width: 767px) {
  .paper-container {
      flex-direction: column;
      align-items: center;
  }
}

